:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
  --slate: #434455;
  --white: #fff;
  --green: #31d0aa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--slate);
  background-color: var(--white);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

/* HEADER */

.logo-link {
  font-family: "Raleway", sans-serif;
  font-size: 0;
  font-weight: 800;
  text-decoration: none;
}

.logo-link > span {
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.logo,
.studio {
  display: inline-block;
}

.logo {
  color: var(--iris);
}

.page-header {
  border-bottom: 1px solid var(--cornflower);
}

/* END OF HEADER */

.button {
  font-family: inherit;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 0.03em;
}

.button.primary {
  color: var(--white);
  background-color: var(--iris);
  line-height: 1.87;
  font-weight: 500;
  letter-spacing: 0.06em;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section {
  padding: 120px 0;
}

.section.no-top-padding {
  padding-top: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  justify-content: center;
}

.menu,
.navigation,
.nav-menu,
.contacts-menu {
  display: flex;
  align-items: center;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  color: var(--navyblue);
  text-align: center;
  font-weight: 700;
  margin-bottom: 50px;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits .title {
  font-size: 20px;
  font-weight: 500;
  color: var(--navyblue);
  line-height: 1.14;
  margin-bottom: 10px;
  margin-top: 10px;
}

.benefits .description {
  color: var(--slate);
  line-height: 1.71;
  font-size: 16px;
  font-weight: 400;
}

/*.icon-container*/
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cornflower);
  width: 264px;
  height: 112px;
  margin: auto;
  border-radius: 4px;
  background: var(--cloud, #f4f4fd);
}

.instagram,
.linkedin,
.twitter,
.facebook {
  fill: var(--cloud);
}

.what-we-do {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.what-we-do .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  padding-bottom: 30px;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*socmed-icon-container
.socmed-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: auto;
}*/

/*
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}*/

.social-team {
  gap: 24px;
  display: flex;
  justify-content: center;
}

.social-footer {
  gap: 24px;
  display: flex;
  justify-content: center;
}

.icon-item .link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  background-color: var(--iris);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #f4f4fd;
}

.icon-item .icon {
  fill: currentColor;
}

.icon-item .link:hover,
.icon-item .link:focus {
  background-color: var(--green);
}

.studio {
  color: var(--navyblue);
}

.contacts-menu {
  margin-left: auto;
}

.hero {
  /*background-color: var(--navyblue);*/
  background-image: linear-gradient(
      180deg,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.nav-menu .page,
.contacts-menu .contact {
  font-weight: 500;
  color: var(--navyblue);
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
}

.contacts-menu .contact {
  color: var(--slate);
  text-decoration: none;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-menu {
  margin-left: 93px;
}

.contact-menu {
  margin-left: auto;
}

.nav-menu .item:not(:last-child),
.contacts-menu .item:not(:last-child) {
  margin-right: 50px;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page.current,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--iris);
}

.hero {
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  font-size: 56px;
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.04em;
  color: var(--white);
  margin-bottom: 30px;
}

.bg-team {
  background-color: var(--cloud);
}

.team .name,
.team .position {
  line-height: 1.19;
  text-align: center;
}

.team .name {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  padding-top: 30px;
  padding-bottom: 10px;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
}

.section-customers > .container {
  margin-top: 100px;
  align-items: center;
  justify-content: center;
  width: 1128px;
  height: 200px;
}

.partners .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  margin: auto;
  border-radius: 4px;
  background: var(--cloud, #f4f4fd);
}

.partners .item .icon {
  fill: #8e8f99;
}

.partners .item .icon:hover {
  fill: var(--ocean);
}

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.substrate {
  background-color: var(--white);
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.footer {
  display: flex;
}

.page-footer {
  background-color: var(--navyblue);
}

.page-footer > .container {
  display: flex;
  justify-content: left;
}

.footer-address {
  margin-right: 150px;
}

.footer-heading {
  line-height: 1.17;
  color: var(--white);
  font-weight: 700;
}

.page-footer {
  padding: 60px 0;
}

.studio-footer {
  color: var(--cloud);
}

.logo-link.footer {
  margin-bottom: 20px;
}

.footer-description {
  color: var(--cloud);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  padding-top: 17px;
}

.button.filter {
  background: var(--cloud);
  color: var(--iris);
  font-weight: 500;
  line-height: 1.62;
  padding: 5px 22px;
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  background-color: var(--ocean);
  color: var(--cloud);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--navyblue);
  margin-bottom: 4px;
}

.project .type {
  color: var(--slate);
  font-weight: 400;
  line-height: 1.87;
  font-size: 16px;
}

/* I PUT CHANGES HERE */
.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .space + .space {
  margin-left: 8px;
}
